{
  "name": "student-course-management",
  "version": "1.0.0",
  "description": "Student Course Management System",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
